#about {
  img {
    padding: 4%;
    margin: 0 auto;
  }

  .about-desc {
    padding: 2rem 1rem;

    .about-card:not(:last-child) {
      margin-bottom: 1rem;
    }

    .about-card {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      background: white;
      transition: var(--tran03);

      svg {
        font-size: 5rem;
        color: var(--primary-darker);
        transition: var(--tran02);

        path {
          stroke: var(--primary-darker) !important;
          transition: var(--tran02);
        }
      }

      .about-card-text {
        flex: 1;
        margin-left: 1rem;
      }

      .about-card-text :is(.card-heading, .card-para) {
        transition: var(--tran03);
      }

      &:hover {
        background: var(--primary-darker);

        svg {
          color: white;

          path {
            stroke: white !important;
          }
        }

        .about-card-text :is(.card-heading, .card-para) {
          color: white;
        }
      }

      @media screen and (max-width: 900px) {
        flex-direction: column;
        align-items: flex-start;

        .about-card-text {
          margin-left: 0;
          margin-top: 1rem;
        }
      }
    }
  }

  @media screen and (min-width: 900px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    img {
      min-width: 50%;
    }

    .about-desc {
      min-width: 50%;
    }

    .about-card {
      width: 88%;
    }
  }
}
